<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/reviews"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>


        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_margin="10dp"
            android:stepSize="0.1"
            android:rating="0.0"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/edit"
            app:boxStrokeColor="@color/edit"
            app:counterOverflowTextColor="@color/black"
           app:hintTextColor="@color/edit"
            android:hint="Enter Your Feedback"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etfeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/edit"
            android:text="Submit"
            android:textColor="@color/black"
            android:textAllCaps="true"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>